<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Biggie Cheese</title>
</head>

<body>
    <h1>About Biggie Cheese...</h1>
    <img src="./First website images/Biggie Cheese.png" height="360"
    alt="image of biggie cheese">
    <p>Biggie Cheese is a big fat rat who likes to eat up all your food, especially a cheese</p>

    <br>
    <br>
    <br>
    <br>

    <a href="index.html"> <h3>Back to homepage</h3> </a>
</body>
</html>